{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cfd2026",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8600", "--bind", "127.0.0.1"],
      "port": 8600
    }
  ]
}
